<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textSize="20.0dip"  android:id="@+id/Jan"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="January" android:background="#000000" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Feb"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="February"  android:background="#227A8F" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Mar"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="March"  android:background="#D2782D" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Apr"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="April"  android:background="#FF0000" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/May"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="May"  android:background="#800000" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Jun"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="June"  android:background="#283F8A" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Jul"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="July"  android:background="#00725A" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Aug"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="August"  android:background="#6B90BC" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Sep"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="September"  android:background="#DABD7C" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip" android:id="@+id/Oct"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="October"  android:background="#453C32" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Nov"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="November"  android:background="#991B1D" android:textColor="#ffffff"/>
        <Button android:textSize="20.0dip"  android:id="@+id/Dec"  android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:text="December"  android:background="#46494C" android:textColor="#ffffff"/>
    </LinearLayout>
</ScrollView>