<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="#000000"
> 
    
     <TextView  
        android:id="@+id/prompt_tv_days" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginLeft="20dip" 
        android:layout_marginRight="20dip" 
        android:gravity="left" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" 
        android:background="#000000"
        /> 
        
</LinearLayout> 
</ScrollView>